     ┌ ── ┐    ┌ ── ┐    ┌ ── ┐    ┌ ── ┐
     │ □□ │    │ □□ │    │ □□ │    │ □□ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ □□ │    │ □□ │    │ □□ │    │ □□ │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ □□ │    │ □□ │    │ □□ │    │ □□ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│    │    │    │    │    │    │    │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │    │    │    │    │    │    │    │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
└ ── ┘    └ ── ┘    └ ── ┘    └ ── ┘

W:■■  WK:▣▣ B:□□ BK:▤▤

x25A0: ■ x25A1: □ x25A2: ▢ x25A3: ▣ x25A4: ▤

193 179 218 191 192 217 196 195 180 193 194 197
	  │   ┌   ┐   └   ┘   ─   ├   ┤   ┴   ┬   ┼
