x25A0: ■ x25A1: □ x25A2: ▢ x25A3: ▣ x25A4: ▤ x25A5: ▥
W:□□ WK:▥▥ B:■■  BK:▣▣
┌ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┐
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │    │    │    │    │    │    │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │    │    │    │    │    │    │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ □□ │    │ □□ │    │ □□ │    │ □□ │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│ □□ │    │ □□ │    │ □□ │    │ □□ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ □□ │    │ □□ │    │ □□ │    │ □□ │
└ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┘
