     ┌ ── ┐    ┌ ── ┐    ┌ ── ┐    ┌ ── ┐
     │ 01 │    │ 02 │    │ 03 │    │ 04 │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ 05 │    │ 06 │    │ 07 │    │ 08 │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ 09 │    │ 10 │    │ 11 │    │ 12 │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ 13 │    │ 14 │    │ 15 │    │ 16 │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ 17 │    │ 18 │    │ 19 │    │ 20 │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ 21 │    │ 22 │    │ 23 │    │ 24 │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ 25 │    │ 26 │    │ 27 │    │ 28 │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ 29 │    │ 30 │    │ 31 │    │ 32 │
└ ── ┘    └ ── ┘    └ ── ┘    └ ── ┘

     ┌ ── ┐    ┌ ── ┐    ┌ ── ┐    ┌ ── ┐
     │ □□ │    │ □□ │    │ □□ │    │ □□ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ □□ │    │ □□ │    │ □□ │    │ □□ │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ □□ │    │ □□ │    │ □□ │    │ □□ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│    │    │    │    │    │    │    │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │    │    │    │    │    │    │    │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
└ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┐
     │ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
┌ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┘
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
└ ── ┘    └ ── ┘    └ ── ┘    └ ── ┘

W:■■  WK:▣▣ B:□□ BK:▤▤

x25A0: ■ x25A1: □ x25A2: ▢ x25A3: ▣ x25A4: ▤

193 179 218 191 192 217 196 195 180 193 194 197
	  │   ┌   ┐   └   ┘   ─   ├   ┤   ┴   ┬   ┼
