193 179 218 191 192 217 196 195 180 193 194 197
	  │   ┌   ┐   └   ┘   ─   ├   ┤   ┴   ┬   ┼
x25A0: ■ x25A1: □ x25A2: ▢ x25A3: ▣ x25A4: ▤ x25A5: ▥
W:□□ WK:▥▥ B:■■  BK:▣▣

┌ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┬ ── ┐
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│ ■■ │    │ ■■ │    │ ■■ │    │ ■■ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │    │    │    │    │    │    │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │    │    │    │    │    │    │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ □□ │    │ □□ │    │ □□ │    │ □□ │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│ □□ │    │ □□ │    │ □□ │    │ □□ │    │
├ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┼ ── ┤
│    │ □□ │    │ □□ │    │ □□ │    │ □□ │
└ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┴ ── ┘
