ASCII (DEC):
193 179 218 191 192 217 196 195 180 193 194 197
	  │   ┌   ┐   └   ┘   ─   ├   ┤   ┴   ┬   ┼

UTF16 (HEX):
x2308: ⌈ x2309: ⌉ x230A: ⌊ x230B: ⌋ x230C: ⌌ x230D: ⌍
x230E: ⌎ x230F: ⌏ x2310: ⌐ x2311: ⌑ x2312: ⌒ x2313: ⌓
x2314: ⌔ x2315: ⌕ x2316: ⌖ x2317: ⌗ x2318: ⌘ x2319: ⌙
x231A: ⌚ x231B: ⌛ x231C: ⌜ x231D: ⌝ x231E: ⌞ x231F: ⌟
x2320: ⌠ x2321: ⌡ x2322: ⌢ x2323: ⌣ x2324: ⌤ x2325: ⌥
x2326: ⌦ x2327: ⌧ x2328: ⌨ x2329: 〈 x232A: 〉 x232B: ⌫
x232C: ⌬ x232D: ⌭ x232E: ⌮ x232F: ⌯ x2330: ⌰ x2331: ⌱
x2332: ⌲ x2333: ⌳ x2334: ⌴ x2335: ⌵ x2336: ⌶ x2337: ⌷
x2338: ⌸ x2339: ⌹ x233A: ⌺ x233B: ⌻ x233C: ⌼ x233D: ⌽
x233E: ⌾ x233F: ⌿ x2340: ⍀ x2341: ⍁ x2342: ⍂ x2343: ⍃
x2344: ⍄ x2345: ⍅ x2346: ⍆ x2347: ⍇ x2348: ⍈ x2349: ⍉
x234A: ⍊ x234B: ⍋ x234C: ⍌ x234D: ⍍ x234E: ⍎ x234F: ⍏
x2350: ⍐ x2351: ⍑ x2352: ⍒ x2353: ⍓ x2354: ⍔ x2355: ⍕
x2356: ⍖ x2357: ⍗ x2358: ⍘ x2359: ⍙ x235A: ⍚ x235B: ⍛
x235C: ⍜ x235D: ⍝ x235E: ⍞ x235F: ⍟ x2360: ⍠ x2361: ⍡
x2362: ⍢ x2363: ⍣ x2364: ⍤ x2365: ⍥ x2366: ⍦ x2367: ⍧
x2368: ⍨ x2369: ⍩ x236A: ⍪ x236B: ⍫ x236C: ⍬ x236D: ⍭
x236E: ⍮ x236F: ⍯ x2370: ⍰ x2371: ⍱ x2372: ⍲ x2373: ⍳
x2374: ⍴ x2375: ⍵ x2376: ⍶ x2377: ⍷ x2378: ⍸ x2379: ⍹
x237A: ⍺ x237B: ⍻ x237C: ⍼ x237D: ⍽ x237E: ⍾ x237F: ⍿
x2380: ⎀ x2381: ⎁ x2382: ⎂ x2383: ⎃ x2384: ⎄ x2385: ⎅
x2386: ⎆ x2387: ⎇ x2388: ⎈ x2389: ⎉ x238A: ⎊ x238B: ⎋
x238C: ⎌ x238D: ⎍ x238E: ⎎ x238F: ⎏ x2390: ⎐ x2391: ⎑
x2392: ⎒ x2393: ⎓ x2394: ⎔ x2395: ⎕ x2396: ⎖ x2397: ⎗
x2398: ⎘ x2399: ⎙ x239A: ⎚ x239B: ⎛ x239C: ⎜ x239D: ⎝
x239E: ⎞ x239F: ⎟ x23A0: ⎠ x23A1: ⎡ x23A2: ⎢ x23A3: ⎣
x23A4: ⎤ x23A5: ⎥ x23A6: ⎦ x23A7: ⎧ x23A8: ⎨ x23A9: ⎩
x23AA: ⎪ x23AB: ⎫ x23AC: ⎬ x23AD: ⎭ x23AE: ⎮ x23AF: ⎯
x23B0: ⎰ x23B1: ⎱ x23B2: ⎲ x23B3: ⎳ x23B4: ⎴ x23B5: ⎵
x23B6: ⎶ x23B7: ⎷ x23B8: ⎸ x23B9: ⎹ x23BA: ⎺ x23BB: ⎻
x23BC: ⎼ x23BD: ⎽ x23BE: ⎾ x23BF: ⎿ x23C0: ⏀ x23C1: ⏁
x23C2: ⏂ x23C3: ⏃ x23C4: ⏄ x23C5: ⏅ x23C6: ⏆ x23C7: ⏇
x23C8: ⏈ x23C9: ⏉ x23CA: ⏊ x23CB: ⏋ x23CC: ⏌ x23CD: ⏍
x23CE: ⏎ x23CF: ⏏ x23D0: ⏐ x23D1: ⏑ x23D2: ⏒ x23D3: ⏓
x23D4: ⏔ x23D5: ⏕ x23D6: ⏖ x23D7: ⏗ x23D8: ⏘ x23D9: ⏙
x23DA: ⏚ x23DB: ⏛ x23DC: ⏜ x23DD: ⏝ x23DE: ⏞ x23DF: ⏟
x23E0: ⏠ x23E1: ⏡ x23E2: ⏢ x23E3: ⏣ x23E4: ⏤ x23E5: ⏥
x23E6: ⏦ x23E7: ⏧ x23E8: ⏨ x23E9: ⏩ x23EA: ⏪ x23EB: ⏫
x23EC: ⏬ x23ED: ⏭ x23EE: ⏮ x23EF: ⏯ x23F0: ⏰ x23F1: ⏱
x23F2: ⏲ x23F3: ⏳ x23F4: ⏴ x23F5: ⏵ x23F6: ⏶ x23F7: ⏷
x23F8: ⏸ x23F9: ⏹ x23FA: ⏺ x23FB: ⏻ x23FC: ⏼ x23FD: ⏽
x23FE: ⏾ x23FF: ⏿ x2400: ␀ x2401: ␁ x2402: ␂ x2403: ␃
x2404: ␄ x2405: ␅ x2406: ␆ x2407: ␇ x2408: ␈ x2409: ␉
x240A: ␊ x240B: ␋ x240C: ␌ x240D: ␍ x240E: ␎ x240F: ␏
x2410: ␐ x2411: ␑ x2412: ␒ x2413: ␓ x2414: ␔ x2415: ␕
x2416: ␖ x2417: ␗ x2418: ␘ x2419: ␙ x241A: ␚ x241B: ␛
x241C: ␜ x241D: ␝ x241E: ␞ x241F: ␟ x2420: ␠ x2421: ␡
x2422: ␢ x2423: ␣ x2424: ␤ x2425: ␥ x2426: ␦ x2427: ␧
x2428: ␨ x2429: ␩ x242A: ␪ x242B: ␫ x242C: ␬ x242D: ␭
x242E: ␮ x242F: ␯ x2430: ␰ x2431: ␱ x2432: ␲ x2433: ␳
x2434: ␴ x2435: ␵ x2436: ␶ x2437: ␷ x2438: ␸ x2439: ␹
x243A: ␺ x243B: ␻ x243C: ␼ x243D: ␽ x243E: ␾ x243F: ␿
x2440: ⑀ x2441: ⑁ x2442: ⑂ x2443: ⑃ x2444: ⑄ x2445: ⑅
x2446: ⑆ x2447: ⑇ x2448: ⑈ x2449: ⑉ x244A: ⑊ x244B: ⑋
x244C: ⑌ x244D: ⑍ x244E: ⑎ x244F: ⑏ x2450: ⑐ x2451: ⑑
x2452: ⑒ x2453: ⑓ x2454: ⑔ x2455: ⑕ x2456: ⑖ x2457: ⑗
x2458: ⑘ x2459: ⑙ x245A: ⑚ x245B: ⑛ x245C: ⑜ x245D: ⑝
x245E: ⑞ x245F: ⑟ x2460: ① x2461: ② x2462: ③ x2463: ④
x2464: ⑤ x2465: ⑥ x2466: ⑦ x2467: ⑧ x2468: ⑨ x2469: ⑩
x246A: ⑪ x246B: ⑫ x246C: ⑬ x246D: ⑭ x246E: ⑮ x246F: ⑯
x2470: ⑰ x2471: ⑱ x2472: ⑲ x2473: ⑳ x2474: ⑴ x2475: ⑵
x2476: ⑶ x2477: ⑷ x2478: ⑸ x2479: ⑹ x247A: ⑺ x247B: ⑻
x247C: ⑼ x247D: ⑽ x247E: ⑾ x247F: ⑿ x2480: ⒀ x2481: ⒁
x2482: ⒂ x2483: ⒃ x2484: ⒄ x2485: ⒅ x2486: ⒆ x2487: ⒇
x2488: ⒈ x2489: ⒉ x248A: ⒊ x248B: ⒋ x248C: ⒌ x248D: ⒍
x248E: ⒎ x248F: ⒏ x2490: ⒐ x2491: ⒑ x2492: ⒒ x2493: ⒓
x2494: ⒔ x2495: ⒕ x2496: ⒖ x2497: ⒗ x2498: ⒘ x2499: ⒙
x249A: ⒚ x249B: ⒛ x249C: ⒜ x249D: ⒝ x249E: ⒞ x249F: ⒟
x24A0: ⒠ x24A1: ⒡ x24A2: ⒢ x24A3: ⒣ x24A4: ⒤ x24A5: ⒥
x24A6: ⒦ x24A7: ⒧ x24A8: ⒨ x24A9: ⒩ x24AA: ⒪ x24AB: ⒫
x24AC: ⒬ x24AD: ⒭ x24AE: ⒮ x24AF: ⒯ x24B0: ⒰ x24B1: ⒱
x24B2: ⒲ x24B3: ⒳ x24B4: ⒴ x24B5: ⒵ x24B6: Ⓐ x24B7: Ⓑ
x24B8: Ⓒ x24B9: Ⓓ x24BA: Ⓔ x24BB: Ⓕ x24BC: Ⓖ x24BD: Ⓗ
x24BE: Ⓘ x24BF: Ⓙ x24C0: Ⓚ x24C1: Ⓛ x24C2: Ⓜ x24C3: Ⓝ
x24C4: Ⓞ x24C5: Ⓟ x24C6: Ⓠ x24C7: Ⓡ x24C8: Ⓢ x24C9: Ⓣ
x24CA: Ⓤ x24CB: Ⓥ x24CC: Ⓦ x24CD: Ⓧ x24CE: Ⓨ x24CF: Ⓩ
x24D0: ⓐ x24D1: ⓑ x24D2: ⓒ x24D3: ⓓ x24D4: ⓔ x24D5: ⓕ
x24D6: ⓖ x24D7: ⓗ x24D8: ⓘ x24D9: ⓙ x24DA: ⓚ x24DB: ⓛ
x24DC: ⓜ x24DD: ⓝ x24DE: ⓞ x24DF: ⓟ x24E0: ⓠ x24E1: ⓡ
x24E2: ⓢ x24E3: ⓣ x24E4: ⓤ x24E5: ⓥ x24E6: ⓦ x24E7: ⓧ
x24E8: ⓨ x24E9: ⓩ x24EA: ⓪ x24EB: ⓫ x24EC: ⓬ x24ED: ⓭
x24EE: ⓮ x24EF: ⓯ x24F0: ⓰ x24F1: ⓱ x24F2: ⓲ x24F3: ⓳
x24F4: ⓴ x24F5: ⓵ x24F6: ⓶ x24F7: ⓷ x24F8: ⓸ x24F9: ⓹
x24FA: ⓺ x24FB: ⓻ x24FC: ⓼ x24FD: ⓽ x24FE: ⓾ x24FF: ⓿
x2500: ─ x2501: ━ x2502: │ x2503: ┃ x2504: ┄ x2505: ┅
x2506: ┆ x2507: ┇ x2508: ┈ x2509: ┉ x250A: ┊ x250B: ┋
x250C: ┌ x250D: ┍ x250E: ┎ x250F: ┏ x2510: ┐ x2511: ┑
x2512: ┒ x2513: ┓ x2514: └ x2515: ┕ x2516: ┖ x2517: ┗
x2518: ┘ x2519: ┙ x251A: ┚ x251B: ┛ x251C: ├ x251D: ┝
x251E: ┞ x251F: ┟ x2520: ┠ x2521: ┡ x2522: ┢ x2523: ┣
x2524: ┤ x2525: ┥ x2526: ┦ x2527: ┧ x2528: ┨ x2529: ┩
x252A: ┪ x252B: ┫ x252C: ┬ x252D: ┭ x252E: ┮ x252F: ┯
x2530: ┰ x2531: ┱ x2532: ┲ x2533: ┳ x2534: ┴ x2535: ┵
x2536: ┶ x2537: ┷ x2538: ┸ x2539: ┹ x253A: ┺ x253B: ┻
x253C: ┼ x253D: ┽ x253E: ┾ x253F: ┿ x2540: ╀ x2541: ╁
x2542: ╂ x2543: ╃ x2544: ╄ x2545: ╅ x2546: ╆ x2547: ╇
x2548: ╈ x2549: ╉ x254A: ╊ x254B: ╋ x254C: ╌ x254D: ╍
x254E: ╎ x254F: ╏ x2550: ═ x2551: ║ x2552: ╒ x2553: ╓
x2554: ╔ x2555: ╕ x2556: ╖ x2557: ╗ x2558: ╘ x2559: ╙
x255A: ╚ x255B: ╛ x255C: ╜ x255D: ╝ x255E: ╞ x255F: ╟
x2560: ╠ x2561: ╡ x2562: ╢ x2563: ╣ x2564: ╤ x2565: ╥
x2566: ╦ x2567: ╧ x2568: ╨ x2569: ╩ x256A: ╪ x256B: ╫
x256C: ╬ x256D: ╭ x256E: ╮ x256F: ╯ x2570: ╰ x2571: ╱
x2572: ╲ x2573: ╳ x2574: ╴ x2575: ╵ x2576: ╶ x2577: ╷
x2578: ╸ x2579: ╹ x257A: ╺ x257B: ╻ x257C: ╼ x257D: ╽
x257E: ╾ x257F: ╿ x2580: ▀ x2581: ▁ x2582: ▂ x2583: ▃
x2584: ▄ x2585: ▅ x2586: ▆ x2587: ▇ x2588: █ x2589: ▉
x258A: ▊ x258B: ▋ x258C: ▌ x258D: ▍ x258E: ▎ x258F: ▏
x2590: ▐ x2591: ░ x2592: ▒ x2593: ▓ x2594: ▔ x2595: ▕
x2596: ▖ x2597: ▗ x2598: ▘ x2599: ▙ x259A: ▚ x259B: ▛
x259C: ▜ x259D: ▝ x259E: ▞ x259F: ▟ x25A0: ■ x25A1: □
x25A2: ▢ x25A3: ▣ x25A4: ▤ x25A5: ▥ x25A6: ▦ x25A7: ▧
x25A8: ▨ x25A9: ▩ x25AA: ▪ x25AB: ▫ x25AC: ▬ x25AD: ▭
x25AE: ▮ x25AF: ▯ x25B0: ▰ x25B1: ▱ x25B2: ▲ x25B3: △
x25B4: ▴ x25B5: ▵ x25B6: ▶ x25B7: ▷ x25B8: ▸ x25B9: ▹
x25BA: ► x25BB: ▻ x25BC: ▼ x25BD: ▽ x25BE: ▾ x25BF: ▿
x25C0: ◀ x25C1: ◁ x25C2: ◂ x25C3: ◃ x25C4: ◄ x25C5: ◅
x25C6: ◆ x25C7: ◇ x25C8: ◈ x25C9: ◉ x25CA: ◊ x25CB: ○
x25CC: ◌ x25CD: ◍ x25CE: ◎ x25CF: ● x25D0: ◐ x25D1: ◑
x25D2: ◒ x25D3: ◓ x25D4: ◔ x25D5: ◕ x25D6: ◖ x25D7: ◗
x25D8: ◘ x25D9: ◙ x25DA: ◚ x25DB: ◛ x25DC: ◜ x25DD: ◝
x25DE: ◞ x25DF: ◟ x25E0: ◠ x25E1: ◡ x25E2: ◢ x25E3: ◣
x25E4: ◤ x25E5: ◥ x25E6: ◦ x25E7: ◧ x25E8: ◨ x25E9: ◩
x25EA: ◪ x25EB: ◫ x25EC: ◬ x25ED: ◭ x25EE: ◮ x25EF: ◯
x25F0: ◰ x25F1: ◱ x25F2: ◲ x25F3: ◳ x25F4: ◴ x25F5: ◵
x25F6: ◶ x25F7: ◷ x25F8: ◸ x25F9: ◹ x25FA: ◺ x25FB: ◻
x25FC: ◼ x25FD: ◽ x25FE: ◾ x25FF: ◿ x2600: ☀ x2601: ☁
x2602: ☂ x2603: ☃ x2604: ☄ x2605: ★ x2606: ☆ x2607: ☇
x2608: ☈ x2609: ☉ x260A: ☊ x260B: ☋ x260C: ☌ x260D: ☍
x260E: ☎ x260F: ☏ x2610: ☐ x2611: ☑ x2612: ☒ x2613: ☓
x2614: ☔ x2615: ☕ x2616: ☖ x2617: ☗ x2618: ☘ x2619: ☙
x261A: ☚ x261B: ☛ x261C: ☜ x261D: ☝ x261E: ☞ x261F: ☟
x2620: ☠ x2621: ☡ x2622: ☢ x2623: ☣ x2624: ☤ x2625: ☥
x2626: ☦ x2627: ☧ x2628: ☨ x2629: ☩ x262A: ☪ x262B: ☫
x262C: ☬ x262D: ☭ x262E: ☮ x262F: ☯ x2630: ☰ x2631: ☱
x2632: ☲ x2633: ☳ x2634: ☴ x2635: ☵ x2636: ☶ x2637: ☷
x2638: ☸ x2639: ☹ x263A: ☺ x263B: ☻ x263C: ☼ x263D: ☽
x263E: ☾ x263F: ☿ x2640: ♀ x2641: ♁ x2642: ♂ x2643: ♃
x2644: ♄ x2645: ♅ x2646: ♆ x2647: ♇ x2648: ♈ x2649: ♉
x264A: ♊ x264B: ♋ x264C: ♌ x264D: ♍ x264E: ♎ x264F: ♏
x2650: ♐ x2651: ♑ x2652: ♒ x2653: ♓ x2654: ♔ x2655: ♕
x2656: ♖ x2657: ♗ x2658: ♘ x2659: ♙ x265A: ♚ x265B: ♛
x265C: ♜ x265D: ♝ x265E: ♞ x265F: ♟ x2660: ♠ x2661: ♡
x2662: ♢ x2663: ♣ x2664: ♤ x2665: ♥ x2666: ♦ x2667: ♧
x2668: ♨ x2669: ♩ x266A: ♪ x266B: ♫ x266C: ♬ x266D: ♭
x266E: ♮ x266F: ♯ x2670: ♰ x2671: ♱ x2672: ♲ x2673: ♳
x2674: ♴ x2675: ♵ x2676: ♶ x2677: ♷ x2678: ♸ x2679: ♹
x267A: ♺ x267B: ♻ x267C: ♼ x267D: ♽ x267E: ♾ x267F: ♿
x2680: ⚀ x2681: ⚁ x2682: ⚂ x2683: ⚃ x2684: ⚄ x2685: ⚅
x2686: ⚆ x2687: ⚇ x2688: ⚈ x2689: ⚉ x268A: ⚊ x268B: ⚋
x268C: ⚌ x268D: ⚍ x268E: ⚎ x268F: ⚏ x2690: ⚐ x2691: ⚑
x2692: ⚒ x2693: ⚓ x2694: ⚔ x2695: ⚕ x2696: ⚖ x2697: ⚗
x2698: ⚘ x2699: ⚙ x269A: ⚚ x269B: ⚛ x269C: ⚜ x269D: ⚝
x269E: ⚞ x269F: ⚟ x26A0: ⚠ x26A1: ⚡ x26A2: ⚢ x26A3: ⚣
x26A4: ⚤ x26A5: ⚥ x26A6: ⚦ x26A7: ⚧ x26A8: ⚨ x26A9: ⚩
x26AA: ⚪ x26AB: ⚫ x26AC: ⚬ x26AD: ⚭ x26AE: ⚮ x26AF: ⚯
x26B0: ⚰ x26B1: ⚱ x26B2: ⚲ x26B3: ⚳ x26B4: ⚴ x26B5: ⚵
x26B6: ⚶ x26B7: ⚷ x26B8: ⚸ x26B9: ⚹ x26BA: ⚺ x26BB: ⚻
x26BC: ⚼ x26BD: ⚽ x26BE: ⚾ x26BF: ⚿ x26C0: ⛀ x26C1: ⛁
x26C2: ⛂ x26C3: ⛃ x26C4: ⛄ x26C5: ⛅ x26C6: ⛆ x26C7: ⛇
x26C8: ⛈ x26C9: ⛉ x26CA: ⛊ x26CB: ⛋ x26CC: ⛌ x26CD: ⛍
x26CE: ⛎ x26CF: ⛏ x26D0: ⛐ x26D1: ⛑ x26D2: ⛒ x26D3: ⛓
x26D4: ⛔ x26D5: ⛕ x26D6: ⛖ x26D7: ⛗ x26D8: ⛘ x26D9: ⛙
x26DA: ⛚ x26DB: ⛛ x26DC: ⛜ x26DD: ⛝ x26DE: ⛞ x26DF: ⛟
x26E0: ⛠ x26E1: ⛡ x26E2: ⛢ x26E3: ⛣ x26E4: ⛤ x26E5: ⛥
x26E6: ⛦ x26E7: ⛧ x26E8: ⛨ x26E9: ⛩ x26EA: ⛪ x26EB: ⛫
x26EC: ⛬ x26ED: ⛭ x26EE: ⛮ x26EF: ⛯ x26F0: ⛰ x26F1: ⛱
x26F2: ⛲ x26F3: ⛳ x26F4: ⛴ x26F5: ⛵ x26F6: ⛶ x26F7: ⛷
x26F8: ⛸ x26F9: ⛹ x26FA: ⛺ x26FB: ⛻ x26FC: ⛼ x26FD: ⛽
x26FE: ⛾ x26FF: ⛿ x2700: ✀ x2701: ✁ x2702: ✂ x2703: ✃
x2704: ✄ x2705: ✅ x2706: ✆ x2707: ✇ x2708: ✈ x2709: ✉
x270A: ✊ x270B: ✋ x270C: ✌ x270D: ✍ x270E: ✎ x270F: ✏
x2710: ✐ x2711: ✑ x2712: ✒ x2713: ✓ x2714: ✔ x2715: ✕
x2716: ✖ x2717: ✗ x2718: ✘ x2719: ✙ x271A: ✚ x271B: ✛
x271C: ✜ x271D: ✝ x271E: ✞ x271F: ✟ x2720: ✠ x2721: ✡
x2722: ✢ x2723: ✣ x2724: ✤ x2725: ✥ x2726: ✦ x2727: ✧
x2728: ✨ x2729: ✩ x272A: ✪ x272B: ✫ x272C: ✬ x272D: ✭
x272E: ✮ x272F: ✯ x2730: ✰ x2731: ✱ x2732: ✲ x2733: ✳
x2734: ✴ x2735: ✵ x2736: ✶ x2737: ✷ x2738: ✸ x2739: ✹
x273A: ✺ x273B: ✻ x273C: ✼ x273D: ✽ x273E: ✾ x273F: ✿
x2740: ❀ x2741: ❁ x2742: ❂ x2743: ❃ x2744: ❄ x2745: ❅
x2746: ❆ x2747: ❇ x2748: ❈ x2749: ❉ x274A: ❊ x274B: ❋
x274C: ❌ x274D: ❍ x274E: ❎ x274F: ❏ x2750: ❐ x2751: ❑
x2752: ❒ x2753: ❓ x2754: ❔ x2755: ❕ x2756: ❖ x2757: ❗
x2758: ❘ x2759: ❙ x275A: ❚ x275B: ❛ x275C: ❜ x275D: ❝
x275E: ❞ x275F: ❟ x2760: ❠ x2761: ❡ x2762: ❢ x2763: ❣
x2764: ❤ x2765: ❥ x2766: ❦ x2767: ❧ x2768: ❨ x2769: ❩
x276A: ❪ x276B: ❫ x276C: ❬ x276D: ❭ x276E: ❮ x276F: ❯
x2770: ❰ x2771: ❱ x2772: ❲ x2773: ❳ x2774: ❴ x2775: ❵
x2776: ❶ x2777: ❷ x2778: ❸ x2779: ❹ x277A: ❺ x277B: ❻
x277C: ❼ x277D: ❽ x277E: ❾ x277F: ❿ x2780: ➀ x2781: ➁
x2782: ➂ x2783: ➃ x2784: ➄ x2785: ➅ x2786: ➆ x2787: ➇
x2788: ➈ x2789: ➉ x278A: ➊ x278B: ➋ x278C: ➌ x278D: ➍
x278E: ➎ x278F: ➏ x2790: ➐ x2791: ➑ x2792: ➒ x2793: ➓
x2794: ➔ x2795: ➕ x2796: ➖ x2797: ➗ x2798: ➘ x2799: ➙
x279A: ➚ x279B: ➛ x279C: ➜ x279D: ➝ x279E: ➞ x279F: ➟
x27A0: ➠ x27A1: ➡ x27A2: ➢ x27A3: ➣ x27A4: ➤ x27A5: ➥
x27A6: ➦ x27A7: ➧ x27A8: ➨ x27A9: ➩ x27AA: ➪ x27AB: ➫
x27AC: ➬ x27AD: ➭ x27AE: ➮ x27AF: ➯ x27B0: ➰ x27B1: ➱
x27B2: ➲ x27B3: ➳ x27B4: ➴ x27B5: ➵ x27B6: ➶ x27B7: ➷
x27B8: ➸ x27B9: ➹ x27BA: ➺ x27BB: ➻ x27BC: ➼ x27BD: ➽
x27BE: ➾ x27BF: ➿ x27C0: ⟀ x27C1: ⟁ x27C2: ⟂ x27C3: ⟃
x27C4: ⟄ x27C5: ⟅ x27C6: ⟆ x27C7: ⟇ x27C8: ⟈ x27C9: ⟉
x27CA: ⟊ x27CB: ⟋ x27CC: ⟌ x27CD: ⟍ x27CE: ⟎ x27CF: ⟏
x27D0: ⟐ x27D1: ⟑ x27D2: ⟒ x27D3: ⟓ x27D4: ⟔ x27D5: ⟕
x27D6: ⟖ x27D7: ⟗ x27D8: ⟘ x27D9: ⟙ x27DA: ⟚ x27DB: ⟛
x27DC: ⟜ x27DD: ⟝ x27DE: ⟞ x27DF: ⟟ x27E0: ⟠ x27E1: ⟡
x27E2: ⟢ x27E3: ⟣ x27E4: ⟤ x27E5: ⟥ x27E6: ⟦ x27E7: ⟧
x27E8: ⟨ x27E9: ⟩ x27EA: ⟪ x27EB: ⟫ x27EC: ⟬ x27ED: ⟭
x27EE: ⟮ x27EF: ⟯ x27F0: ⟰ x27F1: ⟱ x27F2: ⟲ x27F3: ⟳
x27F4: ⟴ x27F5: ⟵ x27F6: ⟶ x27F7: ⟷ x27F8: ⟸ x27F9: ⟹
x27FA: ⟺ x27FB: ⟻ x27FC: ⟼ x27FD: ⟽ x27FE: ⟾ x27FF: ⟿
x2800: ⠀ x2801: ⠁ x2802: ⠂ x2803: ⠃ x2804: ⠄ x2805: ⠅
x2806: ⠆ x2807: ⠇ x2808: ⠈ x2809: ⠉ x280A: ⠊ x280B: ⠋
x280C: ⠌ x280D: ⠍ x280E: ⠎ x280F: ⠏ x2810: ⠐ x2811: ⠑
x2812: ⠒ x2813: ⠓ x2814: ⠔ x2815: ⠕ x2816: ⠖ x2817: ⠗
x2818: ⠘ x2819: ⠙ x281A: ⠚ x281B: ⠛ x281C: ⠜ x281D: ⠝
x281E: ⠞ x281F: ⠟ x2820: ⠠ x2821: ⠡ x2822: ⠢ x2823: ⠣
x2824: ⠤ x2825: ⠥ x2826: ⠦ x2827: ⠧ x2828: ⠨ x2829: ⠩
x282A: ⠪ x282B: ⠫ x282C: ⠬ x282D: ⠭ x282E: ⠮ x282F: ⠯
x2830: ⠰ x2831: ⠱ x2832: ⠲ x2833: ⠳ x2834: ⠴ x2835: ⠵
x2836: ⠶ x2837: ⠷ x2838: ⠸ x2839: ⠹ x283A: ⠺ x283B: ⠻
x283C: ⠼ x283D: ⠽ x283E: ⠾ x283F: ⠿ x2840: ⡀ x2841: ⡁
x2842: ⡂ x2843: ⡃ x2844: ⡄ x2845: ⡅ x2846: ⡆ x2847: ⡇
x2848: ⡈ x2849: ⡉ x284A: ⡊ x284B: ⡋ x284C: ⡌ x284D: ⡍
x284E: ⡎ x284F: ⡏ x2850: ⡐ x2851: ⡑ x2852: ⡒ x2853: ⡓
x2854: ⡔ x2855: ⡕ x2856: ⡖ x2857: ⡗ x2858: ⡘ x2859: ⡙
x285A: ⡚ x285B: ⡛ x285C: ⡜ x285D: ⡝ x285E: ⡞ x285F: ⡟
x2860: ⡠ x2861: ⡡ x2862: ⡢ x2863: ⡣ x2864: ⡤ x2865: ⡥
x2866: ⡦ x2867: ⡧ x2868: ⡨ x2869: ⡩ x286A: ⡪ x286B: ⡫
x286C: ⡬ x286D: ⡭ x286E: ⡮ x286F: ⡯ x2870: ⡰ x2871: ⡱
x2872: ⡲ x2873: ⡳ x2874: ⡴ x2875: ⡵ x2876: ⡶ x2877: ⡷
x2878: ⡸ x2879: ⡹ x287A: ⡺ x287B: ⡻ x287C: ⡼ x287D: ⡽
x287E: ⡾ x287F: ⡿ x2880: ⢀ x2881: ⢁ x2882: ⢂ x2883: ⢃
x2884: ⢄ x2885: ⢅ x2886: ⢆ x2887: ⢇ x2888: ⢈ x2889: ⢉
x288A: ⢊ x288B: ⢋ x288C: ⢌ x288D: ⢍ x288E: ⢎ x288F: ⢏
x2890: ⢐ x2891: ⢑ x2892: ⢒ x2893: ⢓ x2894: ⢔ x2895: ⢕
x2896: ⢖ x2897: ⢗ x2898: ⢘ x2899: ⢙ x289A: ⢚ x289B: ⢛
x289C: ⢜ x289D: ⢝ x289E: ⢞ x289F: ⢟ x28A0: ⢠ x28A1: ⢡
x28A2: ⢢ x28A3: ⢣ x28A4: ⢤ x28A5: ⢥ x28A6: ⢦ x28A7: ⢧
x28A8: ⢨ x28A9: ⢩ x28AA: ⢪ x28AB: ⢫ x28AC: ⢬ x28AD: ⢭
x28AE: ⢮ x28AF: ⢯ x28B0: ⢰ x28B1: ⢱ x28B2: ⢲ x28B3: ⢳
x28B4: ⢴ x28B5: ⢵ x28B6: ⢶ x28B7: ⢷ x28B8: ⢸ x28B9: ⢹
x28BA: ⢺ x28BB: ⢻ x28BC: ⢼ x28BD: ⢽ x28BE: ⢾ x28BF: ⢿
x28C0: ⣀ x28C1: ⣁ x28C2: ⣂ x28C3: ⣃ x28C4: ⣄ x28C5: ⣅
x28C6: ⣆ x28C7: ⣇ x28C8: ⣈ x28C9: ⣉ x28CA: ⣊ x28CB: ⣋
x28CC: ⣌ x28CD: ⣍ x28CE: ⣎ x28CF: ⣏ x28D0: ⣐ x28D1: ⣑
x28D2: ⣒ x28D3: ⣓ x28D4: ⣔ x28D5: ⣕ x28D6: ⣖ x28D7: ⣗
x28D8: ⣘ x28D9: ⣙ x28DA: ⣚ x28DB: ⣛ x28DC: ⣜ x28DD: ⣝
x28DE: ⣞ x28DF: ⣟ x28E0: ⣠ x28E1: ⣡ x28E2: ⣢ x28E3: ⣣
x28E4: ⣤ x28E5: ⣥ x28E6: ⣦ x28E7: ⣧ x28E8: ⣨ x28E9: ⣩
x28EA: ⣪ x28EB: ⣫ x28EC: ⣬ x28ED: ⣭ x28EE: ⣮ x28EF: ⣯
x28F0: ⣰ x28F1: ⣱ x28F2: ⣲ x28F3: ⣳ x28F4: ⣴ x28F5: ⣵
x28F6: ⣶ x28F7: ⣷ x28F8: ⣸ x28F9: ⣹ x28FA: ⣺ x28FB: ⣻
x28FC: ⣼ x28FD: ⣽ x28FE: ⣾ x28FF: ⣿ x2900: ⤀ x2901: ⤁
x2902: ⤂ x2903: ⤃ x2904: ⤄ x2905: ⤅ x2906: ⤆ x2907: ⤇
x2908: ⤈ x2909: ⤉ x290A: ⤊ x290B: ⤋ x290C: ⤌ x290D: ⤍
x290E: ⤎ x290F: ⤏ x2910: ⤐ x2911: ⤑ x2912: ⤒ x2913: ⤓
x2914: ⤔ x2915: ⤕ x2916: ⤖ x2917: ⤗ x2918: ⤘ x2919: ⤙
x291A: ⤚ x291B: ⤛ x291C: ⤜ x291D: ⤝ x291E: ⤞ x291F: ⤟
x2920: ⤠ x2921: ⤡ x2922: ⤢ x2923: ⤣ x2924: ⤤ x2925: ⤥
x2926: ⤦ x2927: ⤧ x2928: ⤨ x2929: ⤩ x292A: ⤪ x292B: ⤫
x292C: ⤬ x292D: ⤭ x292E: ⤮ x292F: ⤯ x2930: ⤰ x2931: ⤱
x2932: ⤲ x2933: ⤳ x2934: ⤴ x2935: ⤵ x2936: ⤶ x2937: ⤷
x2938: ⤸ x2939: ⤹ x293A: ⤺ x293B: ⤻ x293C: ⤼ x293D: ⤽
x293E: ⤾ x293F: ⤿ x2940: ⥀ x2941: ⥁ x2942: ⥂ x2943: ⥃
x2944: ⥄ x2945: ⥅ x2946: ⥆ x2947: ⥇ x2948: ⥈ x2949: ⥉
x294A: ⥊ x294B: ⥋ x294C: ⥌ x294D: ⥍ x294E: ⥎ x294F: ⥏
x2950: ⥐ x2951: ⥑ x2952: ⥒ x2953: ⥓ x2954: ⥔ x2955: ⥕
x2956: ⥖ x2957: ⥗ x2958: ⥘ x2959: ⥙ x295A: ⥚ x295B: ⥛
x295C: ⥜ x295D: ⥝ x295E: ⥞ x295F: ⥟ x2960: ⥠ x2961: ⥡
x2962: ⥢ x2963: ⥣ x2964: ⥤ x2965: ⥥ x2966: ⥦ x2967: ⥧
x2968: ⥨ x2969: ⥩ x296A: ⥪ x296B: ⥫ x296C: ⥬ x296D: ⥭
x296E: ⥮ x296F: ⥯ x2970: ⥰ x2971: ⥱ x2972: ⥲ x2973: ⥳
x2974: ⥴ x2975: ⥵ x2976: ⥶ x2977: ⥷ x2978: ⥸ x2979: ⥹
x297A: ⥺ x297B: ⥻ x297C: ⥼ x297D: ⥽ x297E: ⥾ x297F: ⥿
x2980: ⦀ x2981: ⦁ x2982: ⦂ x2983: ⦃ x2984: ⦄ x2985: ⦅
x2986: ⦆ x2987: ⦇ x2988: ⦈ x2989: ⦉ x298A: ⦊ x298B: ⦋
x298C: ⦌ x298D: ⦍ x298E: ⦎ x298F: ⦏ x2990: ⦐ x2991: ⦑
x2992: ⦒ x2993: ⦓ x2994: ⦔ x2995: ⦕ x2996: ⦖ x2997: ⦗
x2998: ⦘ x2999: ⦙ x299A: ⦚ x299B: ⦛ x299C: ⦜ x299D: ⦝
x299E: ⦞ x299F: ⦟ x29A0: ⦠ x29A1: ⦡ x29A2: ⦢ x29A3: ⦣
x29A4: ⦤ x29A5: ⦥ x29A6: ⦦ x29A7: ⦧ x29A8: ⦨ x29A9: ⦩
x29AA: ⦪ x29AB: ⦫ x29AC: ⦬ x29AD: ⦭ x29AE: ⦮ x29AF: ⦯
x29B0: ⦰ x29B1: ⦱ x29B2: ⦲ x29B3: ⦳ x29B4: ⦴ x29B5: ⦵
x29B6: ⦶ x29B7: ⦷ x29B8: ⦸ x29B9: ⦹ x29BA: ⦺ x29BB: ⦻
x29BC: ⦼ x29BD: ⦽ x29BE: ⦾ x29BF: ⦿ x29C0: ⧀ x29C1: ⧁
x29C2: ⧂ x29C3: ⧃ x29C4: ⧄ x29C5: ⧅ x29C6: ⧆ x29C7: ⧇
x29C8: ⧈ x29C9: ⧉ x29CA: ⧊ x29CB: ⧋ x29CC: ⧌ x29CD: ⧍
x29CE: ⧎ x29CF: ⧏ x29D0: ⧐ x29D1: ⧑ x29D2: ⧒ x29D3: ⧓
x29D4: ⧔ x29D5: ⧕ x29D6: ⧖ x29D7: ⧗ x29D8: ⧘ x29D9: ⧙
x29DA: ⧚ x29DB: ⧛ x29DC: ⧜ x29DD: ⧝ x29DE: ⧞ x29DF: ⧟
x29E0: ⧠ x29E1: ⧡ x29E2: ⧢ x29E3: ⧣ x29E4: ⧤ x29E5: ⧥
x29E6: ⧦ x29E7: ⧧ x29E8: ⧨ x29E9: ⧩ x29EA: ⧪ x29EB: ⧫
x29EC: ⧬ x29ED: ⧭ x29EE: ⧮ x29EF: ⧯ x29F0: ⧰ x29F1: ⧱
x29F2: ⧲ x29F3: ⧳ x29F4: ⧴ x29F5: ⧵ x29F6: ⧶ x29F7: ⧷
x29F8: ⧸ x29F9: ⧹ x29FA: ⧺ x29FB: ⧻ x29FC: ⧼ x29FD: ⧽
x29FE: ⧾ x29FF: ⧿ x2A00: ⨀ x2A01: ⨁ x2A02: ⨂ x2A03: ⨃
x2A04: ⨄ x2A05: ⨅ x2A06: ⨆ x2A07: ⨇ x2A08: ⨈ x2A09: ⨉
x2A0A: ⨊ x2A0B: ⨋ x2A0C: ⨌ x2A0D: ⨍ x2A0E: ⨎ x2A0F: ⨏
x2A10: ⨐ x2A11: ⨑ x2A12: ⨒ x2A13: ⨓ x2A14: ⨔ x2A15: ⨕
x2A16: ⨖ x2A17: ⨗ x2A18: ⨘ x2A19: ⨙ x2A1A: ⨚ x2A1B: ⨛
x2A1C: ⨜ x2A1D: ⨝ x2A1E: ⨞ x2A1F: ⨟ x2A20: ⨠ x2A21: ⨡
x2A22: ⨢ x2A23: ⨣ x2A24: ⨤ x2A25: ⨥ x2A26: ⨦ x2A27: ⨧
x2A28: ⨨ x2A29: ⨩ x2A2A: ⨪ x2A2B: ⨫ x2A2C: ⨬ x2A2D: ⨭
x2A2E: ⨮ x2A2F: ⨯ x2A30: ⨰ x2A31: ⨱ x2A32: ⨲ x2A33: ⨳
x2A34: ⨴ x2A35: ⨵ x2A36: ⨶ x2A37: ⨷ x2A38: ⨸ x2A39: ⨹
x2A3A: ⨺ x2A3B: ⨻ x2A3C: ⨼ x2A3D: ⨽ x2A3E: ⨾ x2A3F: ⨿
x2A40: ⩀ x2A41: ⩁ x2A42: ⩂ x2A43: ⩃ x2A44: ⩄ x2A45: ⩅
x2A46: ⩆ x2A47: ⩇ x2A48: ⩈ x2A49: ⩉ x2A4A: ⩊ x2A4B: ⩋
x2A4C: ⩌ x2A4D: ⩍ x2A4E: ⩎ x2A4F: ⩏ x2A50: ⩐ x2A51: ⩑
x2A52: ⩒ x2A53: ⩓ x2A54: ⩔ x2A55: ⩕ x2A56: ⩖ x2A57: ⩗
x2A58: ⩘ x2A59: ⩙ x2A5A: ⩚ x2A5B: ⩛ x2A5C: ⩜ x2A5D: ⩝
x2A5E: ⩞ x2A5F: ⩟ x2A60: ⩠ x2A61: ⩡ x2A62: ⩢ x2A63: ⩣
x2A64: ⩤ x2A65: ⩥ x2A66: ⩦ x2A67: ⩧ x2A68: ⩨ x2A69: ⩩
x2A6A: ⩪ x2A6B: ⩫ x2A6C: ⩬ x2A6D: ⩭ x2A6E: ⩮ x2A6F: ⩯
x2A70: ⩰ x2A71: ⩱ x2A72: ⩲ x2A73: ⩳ x2A74: ⩴ x2A75: ⩵
x2A76: ⩶ x2A77: ⩷ x2A78: ⩸ x2A79: ⩹ x2A7A: ⩺ x2A7B: ⩻
x2A7C: ⩼ x2A7D: ⩽ x2A7E: ⩾ x2A7F: ⩿ x2A80: ⪀ x2A81: ⪁
x2A82: ⪂ x2A83: ⪃ x2A84: ⪄ x2A85: ⪅ x2A86: ⪆ x2A87: ⪇
x2A88: ⪈ x2A89: ⪉ x2A8A: ⪊ x2A8B: ⪋ x2A8C: ⪌ x2A8D: ⪍
x2A8E: ⪎ x2A8F: ⪏ x2A90: ⪐ x2A91: ⪑ x2A92: ⪒ x2A93: ⪓
x2A94: ⪔ x2A95: ⪕ x2A96: ⪖ x2A97: ⪗ x2A98: ⪘ x2A99: ⪙
x2A9A: ⪚ x2A9B: ⪛ x2A9C: ⪜ x2A9D: ⪝ x2A9E: ⪞ x2A9F: ⪟
x2AA0: ⪠ x2AA1: ⪡ x2AA2: ⪢ x2AA3: ⪣ x2AA4: ⪤ x2AA5: ⪥
x2AA6: ⪦ x2AA7: ⪧ x2AA8: ⪨ x2AA9: ⪩ x2AAA: ⪪ x2AAB: ⪫
x2AAC: ⪬ x2AAD: ⪭ x2AAE: ⪮ x2AAF: ⪯ x2AB0: ⪰ x2AB1: ⪱
x2AB2: ⪲ x2AB3: ⪳ x2AB4: ⪴ x2AB5: ⪵ x2AB6: ⪶ x2AB7: ⪷
x2AB8: ⪸ x2AB9: ⪹ x2ABA: ⪺ x2ABB: ⪻ x2ABC: ⪼ x2ABD: ⪽
x2ABE: ⪾ x2ABF: ⪿ x2AC0: ⫀ x2AC1: ⫁ x2AC2: ⫂ x2AC3: ⫃
x2AC4: ⫄ x2AC5: ⫅ x2AC6: ⫆ x2AC7: ⫇ x2AC8: ⫈ x2AC9: ⫉
x2ACA: ⫊ x2ACB: ⫋ x2ACC: ⫌ x2ACD: ⫍ x2ACE: ⫎ x2ACF: ⫏
x2AD0: ⫐ x2AD1: ⫑ x2AD2: ⫒ x2AD3: ⫓ x2AD4: ⫔ x2AD5: ⫕
x2AD6: ⫖ x2AD7: ⫗ x2AD8: ⫘ x2AD9: ⫙ x2ADA: ⫚ x2ADB: ⫛
x2ADC: ⫝̸ x2ADD: ⫝ x2ADE: ⫞ x2ADF: ⫟ x2AE0: ⫠ x2AE1: ⫡
x2AE2: ⫢ x2AE3: ⫣ x2AE4: ⫤ x2AE5: ⫥ x2AE6: ⫦ x2AE7: ⫧
x2AE8: ⫨ x2AE9: ⫩ x2AEA: ⫪ x2AEB: ⫫ x2AEC: ⫬ x2AED: ⫭
x2AEE: ⫮ x2AEF: ⫯ x2AF0: ⫰ x2AF1: ⫱ x2AF2: ⫲ x2AF3: ⫳
x2AF4: ⫴ x2AF5: ⫵ x2AF6: ⫶ x2AF7: ⫷ x2AF8: ⫸ x2AF9: ⫹
x2AFA: ⫺ x2AFB: ⫻ x2AFC: ⫼ x2AFD: ⫽ x2AFE: ⫾ x2AFF: ⫿
x2B00: ⬀ x2B01: ⬁ x2B02: ⬂ x2B03: ⬃ x2B04: ⬄ x2B05: ⬅
x2B06: ⬆ x2B07: ⬇ 
